<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src='https://static.geetest.com/static/tools/gt.js'></script>
</head>
<body>
  <style>
        body {
          margin: 0px;
          padding: 0px;
        }
        
        .loading {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
    
        .lds-ripple {
        display: inline-block;
        position: relative;
        width: 64px;
        height: 64px;
      }
      .lds-ripple div {
        position: absolute;
        border: 4px solid #EE5858;
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      }
      .lds-ripple div:nth-child(2) {
        animation-delay: -0.5s;
      }
      @keyframes lds-ripple {
        0% {
          top: 28px;
          left: 28px;
          width: 0;
          height: 0;
          opacity: 1;
        }
        100% {
          top: -1px;
          left: -1px;
          width: 58px;
          height: 58px;
          opacity: 0;
        }
      }
  </style>

    <div id="captcha-box" style="display:none"></div>
    <div class="loading">
      <div class="lds-ripple">
        <div></div>
        <div></div>
      </div>
    </div>
    <script> 
      function handleSuccess(captchaObj) {
        let result = captchaObj.getValidate();
        result = JSON.stringify(result);
        
        if (document.hasOwnProperty('ReactNativeWebView')) {
          document.ReactNativeWebView.postMessage(result);
        } else if (window.hasOwnProperty('ReactNativeWebView')) {
          window.ReactNativeWebView.postMessage(result);
        } else {
          console.log('unable to find postMessage');
        }
      }

      function handleCaptcha(captchaObj) {
        captchaObj.appendTo('#captcha-box');
        showCaptcha();
        captchaObj.onSuccess(() => {
          handleSuccess(captchaObj)
        });
      }
      
      function showCaptcha() {
        let el = document.querySelector('.geetest_btn');
        if (el) {
          el.click();
        } else {
          console.log('ele n found');
        }
      }
      
      setInterval(showCaptcha, 500);
      

      function init(e) {
        const data = JSON.parse(e.data);
        initGeetest({
          gt: data.gt,
          challenge: data.challenge,
          offline: false,
          newCaptcha: true,
          product: 'popup',
          lang: 'en',
        }, (obj) => handleCaptcha(obj));
      }
      

      //Listen for React Native Message
      window.addEventListener('message', init);
      document.addEventListener('message', init);
    </script>
</body>
</html>
